
server.port=8080
#wuhan2020: 2020??????????????????????????????????????????
#
#my-profile:
#    name: Guide?
#    email: koushuangbwcx@163.com
#
#library:
#    location: ??????????
#    books:
#        - name: ?????
#          description: ??????????????????????????????????????????????????????????????????????
#        - name: ?????
#          description: ????????????????????????????????????????????????????·??????????????????????????????
#        - name: ?????
#          description: ???????????????????????????????? ????????????